# learning_java_lambdas

./: README.md  pom.xml
src/main/java/com/github/sejoung/learning/java/lambdas/: A.java  B.java  Example.java  FunctionalInterfaceExample.java
